NEXT_PUBLIC_PUBLISH_KEY="pk_test_51Mx985GM7mp66Qq5Wzg0EuIM91xCH3UKVVAJjI52QuSm6fgOJ4rGEeY38J8gYIxNyg2FSYE9U9pZeAl5T35sAUfp00sPOsfWxH"
SECRET_KEY="sk_test_51Mx985GM7mp66Qq5y5cI08RfG72O000jH9u4LyOboQkOTzmcSB0plhslDe3gTwcf63px03pDRzs2qRPnNfiu5qYR00peT0BsXy"
CLIENT_UTL="http://localhost:3000/"
KEY= "rk_test_51Mx985GM7mp66Qq50ugpC1Rxw0GxyqwcbtJZGivjC3UzeHHiHAzvNBfut4uXyC9seC64LxfzltfaWvfDr3jdn8k4002SpxUC0h"